You disabled logging macros when building this binary; however, the log level is currenty set to include 'debug' and possibly 'trace' messages; therefore the logs will be missing most messages
Calling target program-options parser
Adding interface eno2 as port 1
Adding interface eno3 as port 2
Adding interface enp59s0f3 as port 3
[20:07:45.872] [bmv2] [I] [thread 37338] Starting Thrift server on port 9092
[20:07:45.873] [bmv2] [I] [thread 37338] Thrift server was started
[20:07:45.901] [bmv2] [T] [thread 37382] bm_get_config
[20:07:45.906] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.906] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.906] [bmv2] [E] [thread 37382] Error when trying to add entry to table 'MyIngress.swid'
[20:07:45.907] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.907] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.907] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.907] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.907] [bmv2] [E] [thread 37382] Error when trying to add entry to table 'MyIngress.ipv4_lpm'
[20:07:45.908] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.908] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.908] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.908] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.908] [bmv2] [E] [thread 37382] Error when trying to add entry to table 'MyIngress.ipv4_lpm1'
[20:07:45.909] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.909] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.909] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.910] [bmv2] [T] [thread 37382] bm_table_add_entry
[20:07:45.910] [bmv2] [E] [thread 37382] Error when trying to add entry to table 'MyIngress.ipv4_lpm2'
Killed
